<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="Loans_Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>
        <asp:ContentPlaceHolder ID="head" runat="server"/>
    </title>
</head>
<body class="stars" style="height:100vh">

    <style>
        @import "susy";
        @import "compass/reset";

        .stars, .twinkling, .clouds {
            position: relative;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100vh;
        }


        .stars {
            z-index: 0;
            background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
            height: 100%;
            background-repeat: repeat;
        }

        .twinkling {
            z-index: 1;
            background: transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
            animation: move-twink-back 200s linear infinite;
            height: 100%;
            background-repeat: repeat;
        }

        .clouds {
            z-index: 2;
            background: transparent url('https://image.ibb.co/bT4N7T/clouds.png') repeat top center;
            animation: move-clouds-back 200s linear infinite;
            height: 100%;
            background-repeat: repeat;
        }


        .chbBig input {
            width: 30px;
            height: 30px
        }


        @keyframes move-twink-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -10000px 5000px;
            }
        }

        @keyframes move-clouds-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 10000px 0;
            }
        }
    </style>


    <div class="clouds">

        <form id="form1"  runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </form>

    </div>


</body>
</html>
